# the SDK JSON library dependency requires the availability of the "UTF-32LE" charset ("java.nio.charset.Charset").
#   org.glassfish.json.UnicodeDetectingInputStream.<clinit>(UnicodeDetectingInputStream.java:59)
# the SDK uses an "https" channel to exchange information with the configured Machina service tenant
Args = -H:+AddAllCharsets --enable-https
